<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaz Dev - Hồ sơ cá nhân</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #40E0D0;
      color: #2d3436;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 30px 20px;
      max-width: 500px;
      margin: auto;
    }

    .avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

    h1 {
      font-size: 1.8rem;
      margin-top: 15px;
    }

    p {
      font-size: 1rem;
      opacity: 0.9;
    }

    .social {
      margin: 15px 0;
    }

    .social a {
      margin: 0 10px;
      text-decoration: none;
      font-size: 1.5rem;
      color: black;
    }

    .link-btn {
      display: block;
      background: #fff;
      border: 2px dashed #000;
      border-radius: 10px;
      padding: 12px;
      margin: 10px 0;
      color: #2d3436;
      font-weight: 500;
      text-decoration: none;
      transition: 0.2s;
    }

    .link-btn:hover {
      background: #ffeaa7;
    }

    footer {
      margin-top: 20px;
      font-weight: bold;
      color: #2d3436;
    }
  </style>
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="/assets/img/avatar.jpg" />
    <h1>Kaz</h1>
    <p>Vua Cờ Bạc</p>

    <div class="social">
      <a href="https://zalo.me/" target="zalo.me/0346583843">💬</a>
      <a href="https://www.tiktok.com/" target="_blank">🎵</a>
    </div>

    <!-- Nút link chuyển đi -->
    <a class="link-btn" href="https://example.com/app" target="_blank">
      test
    </a>

    <a class="link-btn" href="https://example.com/file" target="_blank">
      File auto làm sẵn, kéo lại vị trí nút setting
    </a>

    <a class="link-btn" href="https://example.com/auto-uphone" target="_blank">
      Auto cài sẵn Uphone 1280x720
    </a>

    <a class="link-btn" href="https://example.com/huongdan" target="_blank">
      Cách tự viết auto để phù hợp điện thoại
    </a>

    <a class="link-btn" href="https://example.com/treo-rank" target="_blank">
      Tự viết auto treo rank đơn giản
    </a>

    <footer>
      Và Tôi Là Vua Cờ Bạc
    </footer>
  </div>
</body>
</html>