<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>[ Thông Tin Thanh Toán ] </title>
        <link href="https://scontent.fhan3-2.fna.fbcdn.net/v/t39.30808-6/407682914_10224487825765045_1347589601024456374_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=DD8cHtcQYS8AX9CAih9&_nc_oc=AQmNpEBW2DdzMTFvL3KAVv_8q-ezcGNqWqr3CbuF8Yab-WhMVeHIgDS4Mua_E9SLTU4&_nc_ht=scontent.fhan3-2.fna&oh=00_AfCT-MEjyy9TTzJ5LeQz0Pe2wOtOu3LELEedNO-JIsa78w&oe=657A0043" rel="shortcut icon" type="image/x-icon" />
        <meta content="Thông Tin Thanh Toán Của Khắc Việt  !" property="og:title" />
        <meta content="https://khacviet.website/" property="og:url" />
        <meta content="https://scontent.fhan3-2.fna.fbcdn.net/v/t39.30808-6/407682914_10224487825765045_1347589601024456374_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=DD8cHtcQYS8AX9CAih9&_nc_oc=AQmNpEBW2DdzMTFvL3KAVv_8q-ezcGNqWqr3CbuF8Yab-WhMVeHIgDS4Mua_E9SLTU4&_nc_ht=scontent.fhan3-2.fna&oh=00_AfCT-MEjyy9TTzJ5LeQz0Pe2wOtOu3LELEedNO-JIsa78w&oe=657A0043" property="og:image" />
        <meta content="website" property="og:type" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1873641675446102"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="/assets/styles/style.css?ver=2.1" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VXL9T1QGT9"></script>
        <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXL9T1QGT9');
        </script>
    </head>

    <body>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
            <div class="snowflake"></div>
        </div>    
        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader__wrap">
                <div class="circle-pulse">
                    <div class="circle-pulse__1"></div>
                    <div class="circle-pulse__2"></div>
                </div>
                <div class="preloader__progress"><span></span></div>
            </div>
        </div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <main class="main">
            <!-- Header Image -->
            <div class="header-image">
                <div class="js-parallax" style="background-image: url(/assets/img/profile.jpg);"></div>
            </div>

            <div class="container gutter-top">
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="/assets/img/avatarmeo.jpg" />
                        </div>
                        <div class="header__base-info">
                            <h2 class="title titl--h1 Ubuntu">
                                <b>Hà Khắc Việt  <img src="/assets/img/tich-xanh.png" style="height: 24px;" /></b>
                            </h2>
                            <div class="skill-item" style="color:rgb(232, 17, 17);"><b> "Ctrl + C Ctrl + V làm nên tất cả" </b></div>
                            <ul class="header__social">
                                <li>
                                    <a href="https://www.facebook.com/1289398076"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="tel:0788046135"><i class="fas fa-phone"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/1289398076"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="header__contact">
                            <li><span class="overhead" ><img src="https://cdn.discordapp.com/emojis/1170595652703633419.gif" width="25"/>Trà sữa free<img src="https://cdn.discordapp.com/emojis/1170595652703633419.gif" width="25"/></span><a href = "chot-don/">khacviet.website/chot-don</a></li>
                            <li><span class="overhead">Location</span>Phu Tho, VietNam</li>
                            <li><span class="overhead">Birthday</span>03/08/2006</li>
                            <li><span class="overhead">Relationship</span>Single</li>
                        </ul>
                    </div>
                </header>
                <center>
                    <input type="checkbox" class="checkbox" id="checkbox" value="yes">
                    <label for="checkbox" class="label-check">
                      <i class="fas fa-moon"></i>
                      <i class='fas fa-sun'></i>
                      <div class='ball'>
                    </label>
                </center>  
                <div class="row sticky-parent">
                    <!-- Sidebar nav -->

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/vcb.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Vietcombank </h4>
                                                <p>
                                                    <b>Hà Khắc Việt </b><br />
                                                    <b id="mbbank">1037666356</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#mbbank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/momo.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Ví Momo</h4>
                                                <p>
                                                    <b>Hà Khắc Việt </b><br />
                                                    <b id="momo">0788046135 </b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#momo')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <!-- Footer -->
                        <footer class="footer">
                            © 2023 Vận Hành Bởi Khắc Việt 
                        </footer>
                    </div>
                </div>
            </div>  
        </main>
        <!-- JavaScripts -->
        <script src="/assets/js/jquery-3.4.1.min.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src="/assets/js/sweetalert2.all.min.js"></script>
        <script src="/assets/js/plugins.min.js"></script>
        <script src="/assets/js/common.js"></script>
        <!-- Google tag (gtag.js) -->
    </body>
</html>
